SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE IF NOT EXISTS `player_info`
  `id`    INT(6) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid`  VARCHAR(100)     NOT NULL UNIQUE,
  `playername`  VARCHAR(40)     NOT NULL,
  `rank`  VARCHAR(8)     NOT NULL NULL DEFAULT 'Default',
  `first_login` DATETIME NOT NULL,
  `last_login` DATETIME NOT NULL,
  `protocolVersion`  INT(1) UNSIGNED NOT NULL DEFAULT 47,
  `muted` BOOLEAN NOT NULL DEFAULT FALSE,
  `muteReason` VARCHAR(1000) NOT NULL DEFAULT '',
  `banned` BOOLEAN NOT NULL DEFAULT FALSE,
  `banReason` VARCHAR(1000) NOT NULL DEFAULT '',
  `banEnd` BIGINT(19) NOT NULL DEFAULT -1,
  PRIMARY KEY (`id`),
  KEY (`uuid`)
);

CREATE TABLE IF NOT EXISTS `player_profile` (
  `id`    INT(6) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid`  VARCHAR(100)     NOT NULL UNIQUE,
  `playername`  VARCHAR(40)     NOT NULL,
  `titles` BOOLEAN NOT NULL DEFAULT TRUE,
  `chatToggled` BOOLEAN NOT NULL DEFAULT FALSE,
  `specialEffects` BOOLEAN NOT NULL DEFAULT TRUE,
  `warnings` BOOLEAN NOT NULL DEFAULT TRUE,
  `fastRespawn` BOOLEAN NOT NULL DEFAULT FALSE,
  `respawn_with_kit` BOOLEAN NOT NULL DEFAULT FALSE,
  `gameQuality` int UNSIGNED NOT NULL DEFAULT 3,
  `private_profile` BOOLEAN NOT NULL DEFAULT FALSE,
  `pmEnabled` BOOLEAN NOT NULL DEFAULT TRUE,
  PRIMARY KEY (`id`),
  KEY (`uuid`)
);

CREATE TABLE IF NOT EXISTS `player_data` (
  `id`    INT(6) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid`  VARCHAR(100)     NOT NULL UNIQUE,
  `playername`  VARCHAR(40)     NOT NULL,
  `classes`  VARCHAR(9999)     NOT NULL DEFAULT 'HEROBRINE, CREEPER',
  `perks`  VARCHAR(255)     NOT NULL DEFAULT '',
  `selectedPerks`  VARCHAR(255)     NOT NULL DEFAULT '',
  `effects`  VARCHAR(255)     NOT NULL DEFAULT '',
  `selectedEffects`  VARCHAR(255)     NOT NULL DEFAULT '',
  `achievements`  VARCHAR(9999)     NOT NULL DEFAULT '',
  `gameClass`  VARCHAR(60)     NOT NULL DEFAULT 'HEROBRINE',
  `balance` INT(6) UNSIGNED NOT NULL DEFAULT 0,
  `exp` INT(6) UNSIGNED NOT NULL DEFAULT 0,
  `level` INT(6) UNSIGNED NOT NULL DEFAULT 1,
  `general_level` INT(6) UNSIGNED NOT NULL DEFAULT 1,
  `prestigeLevel` INT(6) UNSIGNED NOT NULL DEFAULT 0,
  `kills` INT(6) UNSIGNED NOT NULL DEFAULT 0,
  `deaths` INT(6) UNSIGNED NOT NULL DEFAULT 0,
  `arrowsShot` INT(6) UNSIGNED NOT NULL DEFAULT 0,
  `arrowsHit` INT(6) UNSIGNED NOT NULL DEFAULT 0,
  `skillsUsed` INT(6) UNSIGNED NOT NULL DEFAULT 0,
  `score` INT(6) UNSIGNED NOT NULL DEFAULT 0,
  `healingDone` DOUBLE UNSIGNED NOT NULL DEFAULT 0,
  `damageDone` DOUBLE UNSIGNED NOT NULL DEFAULT 0,
  `healingReceived` DOUBLE UNSIGNED NOT NULL DEFAULT 0,
  `damageReceived` DOUBLE UNSIGNED NOT NULL DEFAULT 0,
  `timePlayed` BIGINT(20) UNSIGNED NOT NULL DEFAULT 0,
  `mysteryBoxes` int UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY (`uuid`)
);

  ENGINE =InnoDB
  DEFAULT CHARSET =latin1;